// This is a stripped down version of the bootstrap styles
// Not everything will be here, but the most useful parts are

// The default output of a crispy form should match the bootstrap markup
// You will only need to change the classes on the <form>
// Three types of forms
// Bootstrap provides simple markup and styles for three styles of common web forms.

// Name                 Class                            Description
// Vertical (default)   .form-vertical (not required)    Stacked, left-aligned labels over controls
// Inline               .form-inline                     Left-aligned label and inline-block controls for compact style
// Horizontal           .form-horizontal                 Float left, right-aligned labels on same line as controls

// Make all forms have space below them
form
    margin: 0 0 18px 0

fieldset
    padding: 0
    margin: 0
    border: 0

// Groups of fields with labels on top (legends)
legend
    display: block
    width: 100%
    padding: 0
    margin-bottom: 27px
    line-height: 27px
    border: 0
    border-bottom: 1px solid
    // Small
    small
        font-size: 13.5px

// Identify controls by their labels
label
    display: block
    margin-bottom: 5px

// Inputs, Textareas, Selects
input,
textarea,
select,
.uneditable-input
    @extend %inline-block
    width: 210px
    height: 18px
    padding: 4px
    margin-bottom: 9px
    line-height: 18px
    border: 1px solid
    font:
        family: $base-family

.uneditable-textarea
    width: auto
    height: auto

// Inputs within a label
label input,
label textarea,
label select
    display: block

// Mini reset for unique input types
input[type="image"],
input[type="checkbox"],
input[type="radio"]
    width: auto
    height: auto
    padding: 0
    margin: 3px 0
    line-height: normal
    cursor: pointer
    .lt-ie10 &
        border: 0
    .lt-ie8 &
        margin:
            top: 0


input[type="image"]
    border: 0

// Reset the file input to browser defaults
input[type="file"]
    width: auto
    padding: initial
    line-height: initial
    border: initial
    background-color: initial

// Help out input buttons
input[type="button"],
input[type="reset"],
input[type="submit"]
    width: auto
    height: auto

// Set the height of select and file controls to match text inputs
select,
input[type="file"]
    // In IE7, the height of the select element cannot be changed by height, only font-size
    height: 28px
    line-height: 28px
    .lt-ie8 &
        //  For IE7, add top margin to align select with labels
        margin:
            top: 4px

// Reset line-height for IE
input[type="file"]
    .lt-ie10 &
        line-height: 18px


// Chrome on Linux and Mobile Safari need background-color
select
    width: 220px
    background-color: #fff

// Make multiple select elements height not fixed
select[multiple],
select[size]
    height: auto

// Make textarea height behave
textarea
    height: auto


// Hidden inputs
input[type="hidden"]
    display: none

// CHECKBOXES & RADIOS

// Indent the labels to position radios/checkboxes as hanging
.radio,
.checkbox
    padding-left: 18px

.radio input[type="radio"],
.checkbox input[type="checkbox"]
    float: left
    margin-left: -18px


// Move the options list down to align with labels
.controls > .radio:first-child,
.controls > .checkbox:first-child
    // Has to be padding because margin collaspes
    padding-top: 5px


// Radios and checkboxes on same line
.radio.inline,
.checkbox.inline
    padding-top: 5px
    margin-bottom: 0
    @extend %inline-block

.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline
    // Space out consecutive inline controls
    margin-left: 10px

// Grid style input sizes
input[class*="span"],
select[class*="span"],
textarea[class*="span"],
.uneditable-input
    float: none
    margin-left: 0


// DISABLED STATE

// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly]
    cursor: not-allowed

// FORM FIELD FEEDBACK STATES

.control-group
    // Warning
    &.warning
        > label,
        .help-block,
        .help-inline
            color: $form-warning
        input,
        select,
        textarea
            color: $form-warning
            border-color: $form-warning
        .input-prepend .add-on,
        .input-append .add-on
            color: $form-warning
            border-color: $form-warning
    // Error
    &.error
        > label,
        .help-block,
        .help-inline
            color: $form-error
        input,
        select,
        textarea
            color: $form-error
            border-color: $form-error
        .input-prepend .add-on,
        .input-append .add-on
            color: $form-error
            border-color: $form-error
    // Success
    &.success
        > label,
        .help-block,
        .help-inline
            color: $form-success

        input,
        select,
        textarea
            color: $form-success
            border-color: $form-success

        .input-prepend .add-on,
        .input-append .add-on
            color: $form-success
            border-color: $form-success

// HTML5 invalid states
// Shares styles with the .control-group.error above
input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid
    color: $form-error
    border-color: $form-error


// FORM ACTIONS

.form-actions
    padding: 17px 20px 18px
    margin-top: 18px
    margin-bottom: 18px
    @extend %clearfix


// For text that needs to appear as an input but should not be an input
.uneditable-input
    display: block
    cursor: not-allowed

// HELP TEXT

.help-block
    // Account for any element using help-block
    display: block
    margin-bottom: 9px

.help-inline
    padding-left: 5px
    @extend %inline-block


// HORIZONTAL & VERTICAL FORMS

// Common properties

.form-search,
.form-inline,
.form-horizontal
    input,
    textarea,
    select,
    .help-inline,
    .uneditable-input,
    .input-prepend,
    .input-append
        @extend %inline-block
        margin-bottom: 0

    // Re-hide hidden elements due to specifity
    .hide
        display: none

.form-search label,
.form-inline label
    @extend %inline-block

// Remove margin for input-prepend/-append
.form-search .input-append,
.form-inline .input-append,
.form-search .input-prepend,
.form-inline .input-prepend
    margin-bottom: 0

// Inline checkbox/radio labels (remove padding on left)
.form-search .radio,
.form-search .checkbox,
.form-inline .radio,
.form-inline .checkbox
    padding-left: 0
    margin-bottom: 0
    vertical-align: middle

// Remove float and margin, set to inline-block
.form-search .radio input[type="radio"],
.form-search .checkbox input[type="checkbox"],
.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"]
    float: left
    margin-left: 0
    margin-right: 3px

// Margin to space out fieldsets
.control-group
    margin-bottom: 9px

// Legend collapses margin, so next element is responsible for spacing
legend + .control-group
    margin-top: 18px
    -webkit-margin-top-collapse: separate


// Horizontal-specific styles

.form-horizontal
    // Increase spacing between groups
    .control-group
        margin-bottom: 18px

    // Float the labels left
    .control-label
        float: left
        width: 140px
        padding-top: 5px
        text-align: right

    // Move over all input controls and content
    .controls
        margin-left: 160px
        // Super jank IE7 fix to ensure the inputs in .input-append and input-prepend don't inherit the margin of the parent, in this case .controls
        .lt-ie8 &
            display: inline-block
            margin-left: 0
            padding-left: 20px

    // Remove bottom margin on block level help text since that's accounted for on .control-group
    .help-block
        margin-top: 9px
        margin-bottom: 0

    // Move over buttons in .form-actions to align with .controls
    .form-actions
        padding-left: 160px

