.alert.alert-block, .messages
    margin: 0
    padding: 0
    ul
        margin: 0
        padding: 0
    li
        list-style: none
        padding: 8px 35px 8px 14px
        margin-bottom: 18px
        font:
            size: 13px
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
        border: 1px solid #000
        @include border-radius(4px)
        position: relative
    .info
        color: #c09853
        background-color: #fcf8e3
        border-color: #fbeed5

    .success
        color: #468847
        background-color: #dff0d8
        border-color: #d6e9c6

    .error, .warning, &.alert-error li
        color: #b94a48
        background-color: #f2dede
        border-color: #eed3d7
    .message-close
        position: relative
        top: -2px
        right: -21px
        float: right
        font:
            size: 20px
            weight: bold
        line-height: 18px
        color: #000
        text:
            shadow: 0 1px 0 #fff
        @include opacity(0.2)
        &:hover
            @include opacity(0.4)
