// Include the sprites by using @include sprite-files-sprite(filename-without-extention)
// Note that they have to be .png
// Image dimensions will also be output in the width and height properties
$sprite-files-layout: smart
$sprite-files-sprite-dimensions: true
$sprite-files-sprite-base-class: "%sprite-files"
@import "sprite-files/*.png"
