@import compass/css3

*
    @include box-sizing(border-box)

body
    margin: 0
    padding: 0
    color: #252525
    font:
        family: 'PT Sans', sans-serif
        size: 14px

.content
    padding: 3%

.highcharts
    max-width: 100%

h1
    font:
        family: 'PT Serif', serif
    color: #9a5b6c
    text-align: center

.question-title
    font:
        size: 40px

.results-title
    font:
        size: 22px
    line-height: 1.5em

.projector-title
    font:
        size: 64px
    line-height: 3.5em

.fields
    font:
        size: 20px
    margin:
        bottom: 40px
    > p
        display: none
    ul
        margin: 0
        padding: 0
        list-style: none
    li
        padding: 0
        margin:
            bottom: 1em

input[type="submit"]
    -webkit-appearance: none
    @include border-radius(2px)
    text:
        align: center
        shadow: 0 1px 2px darken(#cb627e, 10%)
    border: 0
    padding: 0
    margin: 0
    @include background(linear-gradient(top, #ef7898 0%,#cb627e 100%))
    color: #fff
    width: 100%
    line-height: 40px
    height: 40px
    font:
        family: 'PT Serif', serif
        size: 20px


.next-question-message
    $message-height: 100px
    background: lighten(#ef7898, 10%)
    width: 100%
    height: $message-height
    margin:
        top: -$message-height
    position: relative
    @include transform(translate3d(0, 0, 0))
    @include transition(margin 0.5s ease-in)

    &.show
        margin:
            top: 0
    a
        text:
            align: center
            decoration: none
            shadow: 0 1px 2px darken(#cb627e, 5%)
        font:
            size: 17px
        color: #fff
        display: block
        width: 100%
        height: 100%
        line-height: $message-height
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        tap-highlight-color: rgba(0, 0, 0, 0)

